<!DOCTYPE html>
<html>
	<head>
		<title>Vagrant &amp; Puppet</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="webfonts/ostrich-sans.css" />
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);

			body { font-family: 'Droid Serif'; }
			h1, h2, h3 {
				font-family: 'Ostrich Sans';
				font-weight: 900;
			}
			.remark-code, .remark-inline-code { 
				font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
			}
			div.table-list > ul {
				margin: 60px 0;
				padding: 0;
				height: 300px;
			}
			.table-list > ul > li {
				float: left;
				display: block;
				margin: 0 40px 40px;
			}
		</style>
	</head>
	<body>
		<script src="remark-latest.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			var slideshow = remark.create({
				sourceUrl: "presentation.md",
				ratio: "4:3",
				highlightLanguage: "php",
				highlightStyle: "tomorrow-night-eighties"
			});
		</script>
	</body>
</html>